# swaglabs-automation-framework

./: .project  README.md  pom.xml  testng.xml
resources/: config.properties
resources/testData/: loginData.json
src/main/java/pages/: LoginPage.java
src/main/java/utils/: ConfigReader.java  DriverFactory.java  JsonReader.java
src/test/java/base/: BaseClass.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/CrossBrowserSuite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-base.LoginTest.xml
